#BlueJ class context
comment0.params=
comment0.target=Grafo()
comment1.params=
comment1.target=void\ ver()
comment10.params=nodo\ color
comment10.target=void\ setColorNodo(int,\ int)
comment11.params=arista\ color
comment11.target=void\ setColorArista(int,\ int)
comment12.params=
comment12.target=int[]\ getNodos()
comment13.params=
comment13.target=int[]\ getAristas()
comment14.params=
comment14.target=grph.Grph\ getGraph()
comment15.params=
comment15.target=grph.properties.IntProperty\ getPesosAristas()
comment16.params=nodo\ nombre
comment16.target=void\ setNombreNodo(int,\ java.lang.String)
comment17.params=arista\ nombre
comment17.target=void\ setNombreArista(int,\ java.lang.String)
comment2.params=n
comment2.target=void\ addNodos(int)
comment3.params=noVertice
comment3.target=void\ removeNodo(int)
comment4.params=nodoInicial\ nodoFinal\ dirigido\ peso
comment4.target=void\ addArista(int,\ int,\ boolean,\ int)
comment5.params=arista
comment5.target=void\ removeArista(int)
comment6.params=noVertice\ size
comment6.target=void\ setTamanioVertice(int,\ int)
comment7.params=edge\ peso
comment7.target=void\ setPesoArista(int,\ int)
comment8.params=
comment8.target=grph.algo.AdjacencyMatrix\ getMatrizAdyaciencia()
comment9.params=ancho\ alto\ dirigido\ diagonales
comment9.target=void\ crearRedNodos(int,\ int,\ boolean,\ boolean)
numComments=18
